<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='MeasureValues2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample Superstore)' inline='true' name='federated.11in1fn1dk8tsk126mszh0sotm89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.0ab8nmr1f2wtj311tdy6r17myrfq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaiswal/Downloads/Tableau learning/Sample Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ab8nmr1f2wtj311tdy6r17myrfq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping time' datatype='integer' name='[Calculation_255579336878702592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='No of Orders' datatype='integer' name='[Calculation_255579336905117697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C16393%' name='[Calculation_255579336906145794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/[Calculation_255579336905117697]' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='C16393%' name='[Calculation_255579336910524419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/[Calculation_255579336905117697]' />
      </column>
      <column caption='Furniture segment' datatype='string' name='[Calculation_255579336911638532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]=&apos;Tables&apos;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Paper&quot;&#13;&#10;THEN &quot;Furniture items&quot;&#13;&#10;Else &quot;Other items&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_255579336916520965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LinkToParameter' datatype='real' name='[Calculation_255579336927326214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.599138' measure-ordering='alphabetic' measure-percentage='0.326149' parameter-percentage='0.0747126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CF(No of orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='No of Orders' datatype='integer' name='[Calculation_255579336905117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255579336905117697]' derivation='User' name='[usr:Calculation_255579336905117697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336905117697:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:State:nk]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336905117697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CF(Shipping time,colors-&gt;centre)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_255579336878702592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_255579336878702592]' derivation='Avg' name='[avg:Calculation_255579336878702592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:State:nk]' />
              <color column='[federated.11in1fn1dk8tsk126mszh0sotm89].[avg:Calculation_255579336878702592:qk]' />
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Country/Region:nk]' />
              <geometry column='[federated.11in1fn1dk8tsk126mszh0sotm89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[Latitude (generated)]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis(2green axis,Sync axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk] + [federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk])</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture segment(If else) CF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='Furniture segment' datatype='string' name='[Calculation_255579336911638532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]=&apos;Tables&apos;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Paper&quot;&#13;&#10;THEN &quot;Furniture items&quot;&#13;&#10;Else &quot;Other items&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_255579336911638532]' derivation='None' name='[none:Calculation_255579336911638532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Calculation_255579336911638532:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index,Filter-&gt;Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='Index' datatype='integer' name='[Calculation_255579336916520965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579336916520965]' derivation='User' name='[usr:Calculation_255579336916520965:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336916520965:ok] / [federated.11in1fn1dk8tsk126mszh0sotm89].[none:Customer Name:nk])</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure names,values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_255579336878702592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_255579336905117697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='C16393%' name='[Calculation_255579336906145794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/[Calculation_255579336905117697]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_255579336878702592]' derivation='Sum' name='[sum:Calculation_255579336878702592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579336905117697]' derivation='User' name='[usr:Calculation_255579336905117697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579336906145794]' derivation='User' name='[usr:Calculation_255579336906145794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336906145794:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Calculation_255579336878702592:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336905117697:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11in1fn1dk8tsk126mszh0sotm89].[usr:Calculation_255579336906145794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11in1fn1dk8tsk126mszh0sotm89].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PmtList(CFlink)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column caption='LinkToParameter' datatype='real' name='[Calculation_255579336927326214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255579336927326214]' derivation='Sum' name='[sum:Calculation_255579336927326214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Calculation_255579336927326214:qk]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Product Name:nk]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:City:nk]' />
              <color column='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Sales:qk]' />
              <lod column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Country/Region:nk]' />
              <geometry column='[federated.11in1fn1dk8tsk126mszh0sotm89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[Latitude (generated)]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='filter(Show filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.11in1fn1dk8tsk126mszh0sotm89' />
          </datasources>
          <datasource-dependencies datasource='federated.11in1fn1dk8tsk126mszh0sotm89'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]' included-values='all' />
          <slices>
            <column>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]</column>
            <column>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11in1fn1dk8tsk126mszh0sotm89].[none:Sub-Category:nk]</rows>
        <cols>[federated.11in1fn1dk8tsk126mszh0sotm89].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
